--- PAGE 1 ---
TS.48.350.32.3A-RODASISALCOMTECALG350X32IMP3A
R$ 62,50
TS.48.350.32.4-RODASISALCOMTECALG350X32IMP4
R$6750
TS.48.350.45.4-RODASISALCOMTECALG350X45IMP4
R$ 67,50
TS.L1.48.250.50.CH.1D-RODASISALFORROLARANJA250X50CHA
R$ 52,50
TS.L1.48.250.52.CH.2-RODASISALCOMFORROLARANJA250X52C
RS 47,50
TS.L1.48.300.32.4-RODASISALFORROLARANJA300X32IMP4
R$ 57,50
TS.L1.48.350.32.1D-RODASISALFORROLARANJA350X32IMP1D
RS 67,50
TS.L1.48.350.32.4-RODASISALFORROLARANJA350X32IMP4
R$ 67,50
V.A1.16.150.13-RODAVENTILADATECALGRESAMARELO150X13
RS 22,50
V.A1.16.200.13-RODAVENTILADATECALGRESAMARELO200X13
R$25,00
V.A1.16.250.13-RODAVENTILADATECALGRESAMARELO250X13
RS 30,00
V.A1.16.250.32-RODAVENTILADATECALGRESAMARELO250X32
R$ 30,00
V.A1.16.300.32-RODAVENTILADATECALGRESAMARELO300X32
R$ 37,50
V.A1.16.350.32-RODAVENTILADATECALGRESAMARELO350X32
RS 45,00
V.C1.16.250.32-RODAVENTILADATECALGCRU250X32
RS32,50
V.D.16.300.32-RODAVENTILADATECALGRESDURO300X32
R$ 37,50
V.F.14.200.13-RODAVENTILADATECALGFLANELA200X13
R$ 22,50
V.F.14.250.13-RODAVENTILADATECALGFLANELA250X13
R$ 27,50
V.F.14.300.19-RODAVENTILADATECALGFLANELA300X19
RS 37,50
V.F.14.300.32-RODAVENTILADATECALGFLANELA300X32
R$37,50
V.F.14.400.32-RODAVENTILADATECALGFLANELA400X32
R$ 75,00
V.GB1.14.300.32-RODAVENTILADAGENIALBRANCO300X32
R$ 32,50
V.R.16.150.13-RODAVENTTECALGRESROSAEXTDURO150X13
RS 22,50
V.R.16.200.13-RODAVENTTECALGRESROSAEXTDURO200X13
R$ 27,50
V.R.16.250.13-RODAVENTTEC.ALG.RES.ROSAEXTDURO250X13
RS32,50
V.R.16.250.13.AAA-DISCOVENTILADATECALGROSADURA250X13
R$32,50
V.R.16.250.32.AAA-RODAVENTTECALGRESROSADURO250X32
RS32,50
V.R.16.300.25.AAA-RODAVENTILADATECALGROSADURO300X25
RS37,50
V.R.16.300.32-RODAVENTILADATECALGRESROSAEXTDURO
R$37,50
V.R.16.350.25.AAA-RODAVENTILADATECALGRESROSAEXDURO
RS 47,50
V.R.16.350.32-RODAVENTILADATECALGRESROSADURO350X32
R$ 47,50
V.R.16.350.32.AAA-RODAVENTILADATECALGRESROSAEXTDURO
RS 47,50
V.R.16.400.32AAA-RODAVENTILADATECALGRESROSA400X32
R$65,00
V.R.16.500.32-RODAVENTILADATECALGRESROSADURO500X32
R$ 85,00
V.R7.16.250.13.AAA-RODAVENTILADATECROSAEXTDURA250X13
RS35,00

--- PAGE 2 ---
RODAPGMISTA115X20XM14GR240
RS 40,00
RODAPGMISTA115X20XM14GR320
R$ 40,00
RODAPGMISTA115X20XM14GR80
RS 40,00
RODAPGMISTO-RODAPGLIXASCOTHBRITEGR18025X15OX45
R$ 55,00
RODAPGMISTO-RODAPGLIXASCOTHBRITEGR18050X15OX45
R$ 75,00
RODAPGMISTO-RODAPGLIXASCOTHBRITEGR8025X15OX45
R$ 55,00
RODAPGMISTO-RODAPGLIXASCOTHBRITEGR805OX150X45
RS 75,00
RODAPGRECICLADO
RS 20,00
RODASCOTHBRITERECICLADO-RODASCOTHBRITEMACICO25X250
R$60,00
RODASCOTHBRITERECICLADO-RODASCOTHBRITEMACICO5OX250
RS90,00
RODASISALRECICLADA
RS25,00
S.S.8.250.32.4-RODASTANDARDSISAL250X32IMP.4
R$ 95,00
S.S.8.300.32.1A-RODASTANDARDSISAL300X32IMP1A
R$ 97,50
S.S.8.300.32.4-RODASTANDARDSISAL300X32IMP4
R$ 105,00
S.S.8.350.32.4-RODASTANDARDSISAL350X32IMP4
R$ 130,00
S.S.8.500.32.4-RODASTANDARDSISAL500X32IMP4
R$185,00
SB-SEBO(BARRA)
R$ 17,50
SB-SEBO(KILOCAIXAFECHADA)
RS 24,50
TS.24.150.13.8-RODASISALCOMTEALG150X13IMP8
RS20,00
TS.24.150.13.8.2C-RODASISALCOMTECALG150X13IMP82C
RS20,00
TS.48.150.13CRUA-RODASISALCOMTECALG150X13CRUA
R$22,50
TS.48.150.13.1A-RODASISALCOMTECALG150X13IMP1A
R$ 25,00
TS.48.150.13.2-RODASISALCOMTECALG150X13IMP2
R$ 25,00
TS.48.150.13.8-RODASISALCOMTECALG150X13IMP8
R$ 25,00
TS.48.150.32.2-RODASISALCOMTECALG150X321IMP2
RS 25,00
TS.48.180.32.4-RODASISALCOMTECALG180X32IMP4
RS28,00
TS.48.200.13.1A-RODASISALCOMTEALG200X13IMP1A
RS 27,50
TS.48.200.13.2-RODASISALCOMTECALG200X13IMP2
RS 27,50
TS.48.200.13.8-RODASISALTECALG200X13IMP.8
R$27,50
TS.48.200.32.4-RODASISALCOMTEC200X32IMP4
R$28,00
TS.48.250.32.1A-RODASISALCOMTECALG250X32IMP1A
R$ 35,00
TS.48.250.32.2-RODASISALCOMTECALG250X32IMP2
RS35,00
TS.48.250.32.3A-RODASISALCOMTECALG250X32IMP3A
RS 37,50
TS.48.250.32.4-RODASISALCOMTECALG250X32IMP4
RS52,50
TS.48.250.32.8-RODASISALCOMTECALG250X32IMP8
RS47,50
TS.48.250.50.CH.2-RODASISALCOMTECALG250X50CHAVIMP2
RS35,00
TS.48.250.51.CH.2-RODASISALCOMTECALG250X51CHAVIMP2
R$35,00
TS.48.300.32.1A-RODASISALCOMTECALG300X21IMP1A
RS 55,00
TS.48.300.32.2-RODASISALCOMTECALG300X32IMP2
RS55,00
TS.48.300.32.4-RODASISALCOMTECALG300X32IMP4
RS57,50
TS.48.350.32.2-RODASISALCOMTECALG350X32IMP2
RS62,50

--- PAGE 3 ---
RODAPGGR32040X250X85
RS110,00
RODAPGGR32050X150X45
R$ 65,00
RODAPGGR32050X250X85
RS 180,00
RODAPGGR32050X300X110
RS150,00
RODAPGGR3650X150X45
RS 65,00
RODAPGGR3625X150X45
RS 40,00
RODAPGGR3650X250X85
RS100,00
RODAPGGR3650X300X110
RS150,00
RODAPGGR40025X150X45
RS 45,00
RODAPGGR40025X250X85
RS105,00
RODAPGGR40040X250X85
R$110,00
RODAPGGR40050X150X45
RS 65,00
RODAPGGR40050X250X85
R$180,00
RODAPGGR5025X250X85
R$ 80,00
RODAPGGR5050X250X85
RS100,00
RODAPGGR6025X150X45
RS40,00
RODAPGGR6030X150X45
RS45,00
RODAPGGR6050X150X45
RS65,00
RODAPGGR6050X250X85
RS180,00
RODAPGGR6050X300X110
R$150,00
RODAPGGR60025X150X45
R$ 45,00
RODAPGGR60025X250X85
R$ 105,00
RODAPGGR60040X250X85
RS110,00
RODAPGGR60050X150X45
RS 65,00
RODAPGGR60050X250X85
RS180,00
RODAPGGR60050X300X110
RS150,00
RODAPGGR8025X150X45
RS 40,00
RODAPGGR8025X250X85
RS105,00
RODAPGGR8030X150X25
RS 52,50
RODAPGGR8040X250X85
RS110,00
RODAPGGR8050X150X45
R$65,00
RODAPGGR8050X250X85
RS180,00
RODAPGGR8050X300X110
RS150,00
RODAPGGR80025X150X45
RS45,00
RODAPGGR80050X150X45
R$65,00
RODAPGMISTA100X50XM14GR120
RS52,50
RODAPGMISTA100X50XM14GR180
R$ 52,50
RODAPGMISTA100X50XM14GR240
RS 52,50
RODAPGMISTA100X50XM14GR320
RS52,50
RODAPGMISTA100X50XM14GR80
RS 52,50
RODAPGMISTA115X20XM14GR180
RS 40,00

--- PAGE 4 ---
RODAPGGR10025X150X25
R$52,50
RODAPGGR10025X150X45
RS40,00
RODAPGGR10025X250X85
R$105,00
RODAPGGR10030X150X45
RS 45,00
RODAPGGR10050X150X45
R$ 65,00
RODAPGGR10050X250X85
RS180,00
RODAPGGR12025X150X45
RS40,00
RODAPGGR12025X250X85
RS 105,00
RODAPGGR12040X250X85
RS110,00
RODAPGGR12050X150X45
R$65,00
RODAPGGR12050X250X85
RS180,00
RODAPGGR12050X300X110
R$195,00
RODAPGGR15025X150X25
RS 52,50
RODAPGGR15025X150X45
R$40,00
RODAPGGR15025X250X85
RS105,00
RODAPGGR15030X150X25
RS52.50
RODAPGGR15050X150X45
RS65,00
RODAPGGR15050X250X85
RS180,00
RODAPGGR15050X300X110
RS150,00
RODAPGGR18025X150X45
R$40,00
RODAPGGR18050X150X45
RS 65,00
RODAPGGR18050X250X85
R$180,00
RODAPGGR22025X150X45
RS 40,00
RODAPGGR22025X250X85
RS105,00
RODAPGGR22030X150X45
RS45,00
RODAPGGR22040X250X85
RS110,00
RODAPGGR22050X150X45
RS65,00
RODAPGGR22050X250X85
R$180,00
RODAPGGR22050X300X110
R$150,00
RODAPGGR24025X150X45
RS 40,00
RODAPGGR24025X250X85
R$105,00
RODAPGGR24050X150X45
RS 65,00
RODAPGGR24050X250X85
RS180,00
RODAPGGR28025X150X45
RS40,00
RODAPGGR28025X250X85
R$105,00
RODAPGGR28050X150X45
RS 65,00
RODAPGGR28050X250X85
RS180,00
RODAPGGR32025X150X25
R$52,50
RODAPGGR32025X150X45
RS 45,00
RODAPGGR32025X250X85
RS105,00
RODAPGGR32030X150X25
RS5250

--- PAGE 5 ---
P.A1.16.350.32.4X4-RODAPLISSADATECALGRESAMARELO350X
R$52,50
P.C1.16.250.13.4X4-RODAPLISSADATECALGCRU250X13
R$ 37,50
P.C1.16.250.32.4X4-RODAPLISSADATECALGCRU250X32
RS37,50
P.D.16.400.32.4X4-RODAPLISSADATECALGRESDURO400X32
RS 95,00
P.R.16.120.60.8-RODALISATECALGROSAEXDURO60HASTE
RS15,00
P.R.16.250.13.4X4-RODAPLISSADAROSAEXTRADURO250X13
RS 45,00
P.R.16.250.32.4X4-RODAPLISSADAROSAEXTRADURO250X32
RS45,00
P.R.16.300.32.4X4-RODAPLISSADAROSAEXTRADURO300X32
RS 55,00
P.R.16.350.32.4X4-RODAPLISSADAROSAEXTRADURO350X32
RS 67,50
P.R.16.400.32.4X4-RODAPLISSADAROSAEXTRADURO400X32
RS 95,00
PANO RECICLADO
RS10,00
PGCOMROSCA-PGM14115X20MMGR100
R$ 52,50
PGCOMROSCA-PGM14115X20MMGR120
RS52,50
PGCOMROSCA-PGM14115X20MMGR150
RS52,50
PGCOMROSCA-PGM14115X20MMGR180
RS52,50
PGCOMROSCA-PGM14115X20MMGR220
RS52,50
PGCOMROSCA-PGM14115X20MMGR240
RS52,50
PGCOMROSCA-PGM14115X20MMGR320
RS 52,50
PGCOMROSCA-PGM14115X20MMGR60
R$52,50
PGCOMROSCA-PGM14115X20MMGR80
RS 52,50
PGCOMROSCAMISTO-PGLIXASCOTHBRITEM14115X2OMM80,180
RS 55,00
PGCOMROSCAMISTO-PGLIXASCOTHBRITEM14115X5OMM80,180
R$ 70,00
POLIAALGODAO-POLIAALGODAO15OX13
RS15,00
POLIAALGODAO-POLIAALGODAO20OX13
RS17,50
POLIAALGODAO-POLIAALGODAO25OX13
RS 20,00
POLIAALGODAO-POLIAALGODAO25OX32
RS 20,00
POLIAALGODAO-POLIAALGODAO30OX25
R$ 25,00
POLIAALGODAO-POLIAALGODAO30OX32
RS25,00
POLIADEBRIM110X13
RS 10,00
POLIADEBRIM150X13
R$15,00
POLIADEBRIM200X13
RS17,50
POLIADEBRIM250X13
RS20,00
POLIADEBRIM250X32
RS 20,00
POLIADEBRIM300X32
RS25,00
RODAPG115X20XM14GR120
R$52,50
RODAPG115X20XM14GR150
RS52,50
RODAPG115X20XM14GR240
RS 52,50
RODAPG115X20XM14GR320
RS5250
RODAPG115X20XM14GR60
RS52,50
RODAPG115X20XM14GR80
RS5250
RODAPGG36AOG60025X300X110
RS120,00

--- PAGE 6 ---
LIXAVERMELHA-CINTADELIXALS309XG22075X2300
R$ 27,50
LIXAVERMELHA-CINTADELIXALS309XHG10075X2300
R$ 27,50
LIXAVERMELHA-CINTADELIXALS309XHG15075X2300
R$27,50
LIXAVERMELHA-CINTADELIXALS309XHG8075X2300
R$ 27,50
LS.23.200.13.2.0,5-RODALISASISALCOMTEC200X13IMP2
R$27,50
LS.23.200.13.6.0,5-RODALISASISALCOMTEC200X13IMP6
R$2750
LS.23.200.13.8.0,5-RODALISASISALCOMTECALG200X13IMP
R$ 27,50
LS.78.200.13.4-RODALISASISALCOMTECALG200X13IMP4
RS4750
LS.89.110.13.4-RODALISASISALCOMTECALG110X13IMP4
R$ 22,50
LS.89.150.13.1A-RODALISASISALCOMTECALG150X13IMP1
R$ 25,00
LS.89.150.13.4-RODALISASISALCOMTECALG150X13IMP.4
R$ 35,00
LS.89.200.13.1A-RODALISASISALCOMTECALG200X13IMP.1A
R$ 37,50
LUVAPANO
R$3,00
LUVARASPALONGAP.20
RS17,50
LUVARASPAP7
RS12,50
LUVAVAQUETAMISTAP7
R$18,50
LUVAVAQUETAP7
R$ 22,50
MANGOTECOMFIVELA
R$ 25,00
MANTAABRASIVA125X24OMMMARROMFINA
R$750
MANTAABRASIVA125X24OMMMARRONMEDIA
R$7,50
MASSAOLGAO2-MASSASOLIDALUSTROMAX(BARRA)
R$ 50,00
MASSAOLGAO2-MASSASOLIDALUSTROMAX(KILOCAIXAFECHADA)
R$ 33,50
MASSAOLGA04-MASSASOLIDALUSTROMAX(BARRA)
RS30,00
MASSAOLGA04-MASSASOLIDALUSTROMAX(KILOCAIXAFECHADA)
RS23,50
MS.AZ.P1.G4-MASSASOLIDAAZUL(BARRA)
R$30,00
MS.AZ.P1.G4-MASSASOLIDAAZUL(KILOCAIXAFECHADA)
RS27,50
MS.B.P6.G12-MASSASOLIDABRANCA(BARRA)
RS25,00
MS.B.P6.G12-MASSASOLIDABRANCA(KILOCAIXAFECHADA)
R$ 22,50
MS.CZ.AAA-MASSASOLIDACINZA(BARRA)
R$ 15,00
MS.LL.P1O-MASSASOLIDALILAS(KILOCAIXAFECHADA)(MADEIRA)
R$33,50
MS.LL.P1O-MASSASOLIDALILASEMBARRA(BARRA)(MADEIRA)
RS40,00
MS.LL.P5.BRE-MASSASOLIDALILAS(BARRA）(INOX)
R$40,00
MS.LL.P5.BRE-MASSASOLIDALILAS(KILOCAIXAFECHADA)(INOX)
RS 35,00
MS.M.P4-MASSASOLIDAMARROM
RS15,00
MS.R.P1.G6-MASSASOLIDAROSA(BARRA)
RS30,00
MS.R.P1.G6-MASSASOLIDAROSA(KILOCAIXAFECHADA)
RS27,50
P.A1.16.250.13.4X4-RODAPLISSADATECALGAMARELA250X13
R$ 37,50
P.A1.16.250.32.4X4-RODAPLISSADATECALGAMARELO250X32
R$ 37,50
P.A1.16.300.32.4X4-RODAPLISSADATECALGRESAMARELO300X3
RS42,50
P.A1.16.300.45.4X4-RODAPLISSADATECALGRESAMARELO300X4
RS42,50
P.A1.16.300.51.CH.4X4-RODAPLISSADATECAMARELO300X51CHA
RS42,50

--- PAGE 7 ---
LIXAMARRON-CINTADELIXAKA169G15050X2000
R$ 20,00
LIXAMARRON-CINTADELIXAKA169G15050X2700
R$ 25,00
LIXAMARRON-CINTADELIXAKA169G15070X2300
R$22,50
LIXAMARRON-CINTADELIXAKA169G22050X2000
RS20,00
LIXAMARRON-CINTADELIXAKA169G22050X2700
R$25,00
LIXAMARRON-CINTADELIXAKA169G22070X2300
RS 22,50
LIXAMARRON-CINTADELIXAKA169G32050X2000
RS20,00
LIXAMARRON-CINTADELIXAKA169G32050X2700
RS 25,00
LIXAMARRON-CINTADELIXAKA169G32070X2300
RS 22,50
LIXAMARRON-CINTADELIXAKA169G3650X2000
R$ 20,00
LIXAMARRON-CINTADELIXAKA169G3650X2700
RS 25,00
LIXAMARRON-CINTADELIXAKA169G40050X2000
RS 20,00
LIXAMARRON-CINTADELIXAKA169G40050X2700
RS25,00
LIXAMARRON-CINTADELIXAKA169G40070X2300
RS22,50
LIXAMARRON-CINTADELIXAKA169G6050X2000
RS20,00
LIXAMARRON-CINTADELIXAKA169G6050X2700
R$25,00
LIXAMARRON-CINTADELIXAKA169G60050X2000
R$ 20,00
LIXAMARRON-CINTADELIXAKA169G60050X2700
R$ 25,00
LIXAMARRON-CINTADELIXAKA169G8050X2000
R$ 20,00
LIXAMARRON-CINTADELIXAKA169G8050X2700
RS25,00
LIXAMARRON-CINTADELIXAKA169G8070X2300
RS22,50
LIXARECICLADA100X3000
R$7,00
LIXARECICLADA50X1200
RS3,00
LIXARECICLADA50X2000
RS4,00
LIXARECICLADA50X2700
RS5,00
LIXAVERDE-CINTADELIXAG12050X1200
RS15,00
LIXAVERDE-CINTADELIXAG12050X2000
RS 20,00
LIXAVERMELHA-CINTADELIXACS310XG22050X2000
RS 25,00
LIXAVERMELHA-CINTADELIXACS310XG40050X2000
RS25,00
LIXAVERMELHA-CINTADELIXACS310XG40075X2300
R$27,50
LIXAVERMELHA-CINTADELIXACS922YG10050X2000
RS25,00
LIXAVERMELHA-CINTADELIXACS922YG12050X1200
RS 20,00
LIXAVERMELHA-CINTADELIXACS922YG12050X1500
RS22,50
LIXAVERMELHA-CINTADELIXACS922YG12050X2000
RS25,00
LIXAVERMELHA-CINTADELIXACS922YG15050X2000
R$25,00
LIXAVERMELHA-CINTADELIXACS922YG18050X2000
RS25,00
LIXAVERMELHA-CINTADELIXACS922YG3650X2000
R$ 37,50
LIXAVERMELHA-CINTADELIXACS922YG5050X2000
RS35,00
LIXAVERMELHA-CINTADELIXACS922YG6050X2000
RS27,50
LIXAVERMELHA-CINTADELIXACS922YG8050X1200
RS20,00
LIXAVERMELHA-CINTADELIXACS922YG8050X2000
RS 27,50

--- PAGE 8 ---
LIXAAMARELA-CINTADELIXALS312JFG15050X2700
R$ 25,00
LIXAAMARELA-CINTADELIXALS312JFG15075X2300
R$ 27,50
LIXAAMARELA-CINTADELIXALS312JFG18050X2000
R$ 20,00
LIXAAMARELA-CINTADELIXALS312JFG22050X1200
RS12,50
LIXAAMARELA-CINTADELIXALS312JFG22050X1400
R$15,00
LIXAAMARELA-CINTADELIXALS312JFG22050X2000
RS 20,00
LIXAAMARELA-CINTADELIXALS312JFG22075X2300
RS27,50
LIXAAMARELA-CINTADELIXALS312JFG32050X1400
RS15,00
LIXAAMARELA-CINTADELIXALS312JFG32050X2000
RS 20,00
LIXAAMARELA-CINTADELIXALS312JFG32075X2300
R$ 27,50
LIXAAMARELA-CINTADELIXALS312JFG40050X1400
RS15,00
LIXAAMARELA-CINTADELIXALS312JFG40050X2000
RS 20,00
LIXAAMARELA-CINTADELIXALS312JFG40075X2300
RS27,50
LIXAAMARELA-CINTADELIXALS312JFG6050X2000
RS20,00
LIXAAMARELA-CINTADELIXALS312JFG8050X2000
RS 20,00
LIXAAMARELA-CINTADELIXALS312JFG8075X2300
R$27,50
LIXAAZUL-CINTADELIXAJS997G22050X2700
RS 29,00
LIXAAZUL-CINTADELIXAJS997G6050X2000
RS25,00
LIXAAZUL-CINTADELIXAXZ677G2450X2000
RS32,50
LIXAAZUL-CINTADELIXAXZ677G3650X1200
RS 25,00
LIXAAZUL-CINTADELIXAXZ677G3650X2000
RS32,50
LIXABORA7-CINTADELIXAPS990SG3650X1000
R$25,00
LIXABORA7-CINTADELIXAPS990SG3650X1200
RS30,00
LIXABORA7-CINTADELIXAPS990SG3650X1500
RS3750
LIXABORA7-CINTADELIXAPS990SG3650X2000
RS 47,00
LIXABORA7-CINTADELIXAPS990SG3650X2700
R$ 70,00
LIXABORA7-CINTADELIXAPS990SG3650X3000
R$ 85,00
LIXABORA7-CINTADELIXAPS990SG5050X1000
RS25,00
LIXABORA7-CINTADELIXAPS990SG5050X1200
RS30,00
LIXABORA7-CINTADELIXAPS990SG5050X1500
RS35,00
LIXABORA7-CINTADELIXAPS990SG5050X2000
RS45,00
LIXABORA7-CINTADELIXAPS990SG6060X1860
RS 45,00
LIXABORA7-CINTADELIXAPS990SG8060X1860
RS 45,00
LIXAMARROM-CINTADELIXAKA169G60150X6000
RS105,00
LIXAMARRON-CINTADELIXAKA169G10050X2000
R$ 20,00
LIXAMARRON-CINTADELIXAKA169G10050X2700
R$25,00
LIXAMARRON-CINTADELIXAKA169G10050X3000
RS 22,50
LIXAMARRON-CINTADELIXAKA169G10070X2300
RS2250
LIXAMARRON-CINTADELIXAKA169G12050X2000
RS20,00
LIXAMARRON-CINTADELIXAKA169G12050X2700
RS25,00
LIXAMARRON-CINTADELIXAKA169G12070X2300
RS22,50

--- PAGE 9 ---
L.A1.40.150.13-RODALISATECALGRESAMARELO150X13
R$ 22,50
L.A1.40.200.13-RODALISATECALGRESAMARELO200X13
RS37,50
L.AZ3.40.200.13-RODALISATECALGRESAZUL200X13
R$3750
L.C1.50.250.324C-RODALISATECALGCRU250X324COSTURA
RS55,00
LAMINADEINOX
RS12,50
LI.KA169GR400.50.444-CINTADELIXAKA169GR40050X444
R$7,50
LI.KA169.GR100.50.444-CINTADELIXAKA169GR10050X444
R$ 7,50
LI.KA169.GR120.50.444-CINTADELIXAKA169GR12050X444
R$ 7,50
LI.KA169.GR150.50.444-CINTADELIXAKA169GR15050X444
RS7,50
LI.KA169.GR220.50.444-CINTADELIXAKA169GR22050X444
R$7,50
LI.KA169.GR320.50.444-CINTADELIXAKA169GR32050X444
R$7,50
LI.KA169.GR50.50.444-CINTADELIXAKA169GR5050X444
R$ 7,50
LI.KA169.GR600.50.444-CINTADELIXAKA169GR60050X444
R$750
LI.KA169.GR80.50.444-CINTADELIXAKA169GR8050X444
R$7,50
LI.PZ528.G36.50.2000-CINTALIXAPZ528GR3650X2000
RS 25,00
LI.XA167.G150.50.2000-CINTALIXAXA167GR15050X2000
RS 20,00
LI.XZ677.G24.300-DISCOLIXAREDDEERFOSXZ677GR24
RS 27,50
LI.XZ677.G36.300-DISCOLIXAREDDEERFOS.XZ677GR36
R$ 27,50
LIXA50X1200GR100
RS12,50
LIXA50X1200GR120
RS 12,50
LIXA50X1200GR150
RS12,50
LIXA50X1200GR220
RS12,50
LIXA50X1200GR320
RS12,50
LIXA50X1200GR36
RS 12,50
LIXA50X1200GR400
RS 12,50
LIXA50X1200GR50
R$ 12,50
LIXA50X1200GR600
RS1250
LIXA50X1200GR80
RS12,50
LIXA50X1400GR120
RS 15,00
LIXA50X1400GR150
RS15,00
LIXA50X1400GR220
RS 15,00
LIXA50X1400GR320
RS 15,00
LIXA50X1400GR400
RS 15,00
LIXA50X1400GR600
R$15,00
LIXAAMARELA-CINTADELIXALS312JFG10050X1200
R$12,50
LIXAAMARELA-CINTADELIXALS312JFG10050X2000
RS20,00
LIXAAMARELA-CINTADELIXALS312JFG10050X2700
RS 25,00
LIXAAMARELA-CINTADELIXALS312JFG10070X2300
RS27,50
LIXAAMARELA-CINTADELIXALS312JFG10075X2300
R$27,50
LIXAAMARELA-CINTADELIXALS312JFG12050X2000
R$ 20,00
LIXAAMARELA-CINTADELIXALS312JFG15050X2000
RS 20,00

--- PAGE 10 ---
ABCABRASIVOS-2026
DESCRICAO
VENDA
ADAPTADORFLANGE25X150X13
R$110,00
ADAPTADORFLANGE50X150X13
RS130,00
ADAPTADORFLANGE50X250X25
R$125,00
ADAPTADORFLANGE50X250X32
RS125,00
AVENTALBARBEIRO
R$95,00
AVENTALSOLDADOR
R$ 45,00
CABODEOSSOEMADEIRA
RS 35,00
CASACORASPA
R$ 75,00
CINTASCOTHBRITEAZULG18050X2000-KLINGSPOR
RS135,00
CINTASCOTHBRITECINZAG6050X2000-KLINGSPOR
RS135,00
CINTASCOTHBRITEROXAG12050X2000-KLINGSPOR
RS 135,00
CINTASCOTHBRITEVERDEG15050X2000-KLINGSPOR
RS135,00
DISCODECORTENORTON7POLX16
R$7.00
DISCODECORTEBERWANGER-DISCODCI10115X22,2MM
RS3,00
DISCODECORTEKLINGSPOR-115X1X22,23
R$ 4,00
DISCODEESPONJAACABAMENTOPRO-115X22MM
RS 25,00
DISCODEFLAPBERWANGER115X22MMGR120
R$7,50
DISCODEFLAPBERWANGER115X22MMGR40
R$750
DISCODEFLAPBERWANGER115X22MMGR60
R$7,50
DISCODEFLAPBERWANGER115X22MMGR80
R$7,50
DISCODEFLAPFELTRO115X22MM
RS 25,00
DISCODEFLAPKLINGSPOR115X22,23GR40
R$8,50
DISCODEFLAPKLINGSPOR115X22,23GR60
R$ 8,50
DISCODELIXAGR5050X180
R$5,00
DISCOFLAPACABAMENTO115X22MMFINOAZUL
R$30,00
DISCOFLAPACABAMENTO115X22MMGROSSOMARRON
R$30,00
DISCOFLAPACABAMENTO115X22MMMEDIOVERMELHO
RS30,00
DISCOLIXA3MGR120
R$12,50
DISCOLIXA3MGR24
R$12,50
DISCOLIXA3MGR36
RS 12,50
DISCOLIXA3MGR80
RS 12,50
DISCOREMOVEDOR115X22MM
R$35,00
ES.C.30O.75.5AR-ESCOVADECORDATORCIDA5ARGOLAS
RS105,00
ES.CT.4O0.32.2AR.4-ESCOVADECORDATRANCADA2ARGOLAS
RS125,00
ESCOVADEFIBRA250X32
RS 75,00
ESCOVADEFIBRA300X32
R$ 85,00
ESCOVADELIXA70X300
RS 80,00
FELTRORECICLADO
R$ 75,00
FOLHASCOTCHBRITE-240MMX130MM
R$7,50
DISCO FLAP BERVANGER 18OX22MM GR40
R#: 15,50
